Chapter9Project
========================================================
author: Li Xiaowei
date: `r date()`
transition: rotate

This presentation describes how my [shiny appliation](https://lxwvictor.shinyapps.io/Chapter9Project) works


Overview of the App
========================================================
transition: linear

Below screenshot show the overview of the shiny app.
- The left side is the input panel, right side is output panel
- There is also a short documention about how to use the app not captured in below screenshot
![alt text](Chapter9Project_first.png)

How the app works
========================================================
transition: linear

There are 11 variables of the mtcars dataset. But which one(s) of the 10 variables can be used to predict the mpg and how is the performance?

Use this application by just choosing the different variables it will calculate the p-value of the coefficients and make the diagnostic plots, which will be used to evaluate the performance of current model.

```{r}
names(mtcars)
```

Find the best model by using step function
========================================================
transition: linear

Let's try with the best model given by the step function. The variables are _wt, qsec_ and _am_.
```{r, results='hide', message=FALSE}
full.model <- lm(mpg ~ ., data = mtcars)
reduced.model <- step(full.model, direction = "backward")
```
```{r, echo=FALSE}
summary(reduced.model)$coef
```

Result of the best model
===
transition: linear

Based on the result calculated from previous slide. The p-value and diagnostic plot shown as below.
![alt text](Chapter9Project_second.png)
